{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "allowJs": true,
    "rootDir": "src",
    "outDir": "src/dist"
  },
  "include": [
    "src/scripts/**/*.ts", 
    "src/scripts/**/*.js",
    "src/lib/**/*.ts",
    "src/lib/**/*.js"
  ]
}
